name: scan

on:
  push:
    branches:
      - "stage"

jobs:
  sast_scan1234:
    runs-on: ubuntu-latest
    steps:
      - name: Hello from stage!
        run: echo "Hello, sast_scan1234!"
        env:
          SUPER_SECRET: ${{ secrets.SuperSecret }}