name: scan

on:
  push:
    branches:
      - "stage"

jobs:
  sast_scan12:
    runs-on: ubuntu-latest
    steps:
      - name: Hello from stage!
        run: echo "Hello, sast_scan12!"
        env:
          SUPER_SECRET: ${{ secrets.SuperSecret }}